<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.cinemadiscover.MainActivityFragment"
    android:background="#f0f0f0">
    <GridView
        android:id="@+id/grid_poster_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:columnWidth="220dp"
        android:hapticFeedbackEnabled="true"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="0dp"
        android:focusable="true"
        android:clickable="true"/>

</RelativeLayout>